# JorJika.Api.ServiceRegistry.Consul

./: README.md
src/: ConsulManager.cs  JorJika.Api.ServiceRegistry.Consul.csproj  JorJika.Api.ServiceRegistry.Consul.sln  ServiceCollectionExtensions.cs
src/ConfigurationProvider/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/Helpers/: IPHelper.cs
src/Middleware/: ConsulMiddleware.cs
src/Models/: ConsulConfig.cs
